<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				width:200px;
				height: 200px;
				margin: 0 auto;
				margin-top: 70px;
				background-color: aqua;
				border: 1px solid rgba(0, 0, 0, 0.38);
			}
			li{
				list-style: none;
				font-size: 18px;;
			}
			span{
				color: #767676;;
				font-size: 16px;;
			}
			ol{
				border-bottom: 2px solid #7b7a89;
				padding-bottom: 15px;;
			    font-size: 20px;;
				margin-bottom: 15px;;
				margin-top: 5px;;
			}
			input{
				display: block;
				margin: 20px;
			}
			#textname{
				margin-top: 40px;;
			}
			#btn{
				margin-left: 75px;;
			}
		</style>
	</head>
	<body>
	<div class="box">
		<ul id="ul">
		</ul>
		<div>
			<input type="text" id="textname" placeholder="新闻名"/>
			<input type="text" id="names" placeholder="发布人"/>
			<input type="text" id="texts" placeholder="内容"/>
			<button id="btn">录入</button>
		</div>
	</div>
		<script>
	over();
	function over(){
		ajax1({
			type:"get",
			url:"http://localhost:8000/get",
			success:function(da){
				var arr = eval('('+da+')');
                var str = '';
				for(var i=0;i<arr.length;i++){

				}
				ul.innerHTML = str
			},
			error:function(da){
				console.log(da)
			}
		  })
	}
		btn.onclick = function(){
			ajax1({
			type:"get",
			url:"http://localhost:8000/lu",
			data:{
				text:texts.value,
				name:names.value,
				textname:textname.value
			},
			success:function(da){
				console.log(da);
                over()
			},
			error:function(da){
				console.log(da)
			}
		  })
		};
	var idd=window.location.search.split('=')[1];
	function shan(){
		ajax1({
			type:"get",
			url:"http://localhost:8000/shan",
			data:{
				idd:idd
			},
			success:function(da){
				console.log(da)
			},
			error:function(da){
				console.log(da)
			}
		})
	}
		 function ajax1(text){
        	var xhr = new XMLHttpRequest();
        	if(text.type == "get"){
        xhr.open('get',text.url+'?'+strUrl(text.data),true);
        xhr.send()
        	}else{
        		xhr.open('post',text.url,true);
		xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
                xhr.send(strUrl(text.data))
        	}
        	xhr.onreadystatechange = function(){
        		if(xhr.readyState == 4){
        			if(xhr.status>=200&&xhr.status<300 || xhr.status==304){
        			  text.success(xhr.responseText)
        			}else{
        				text.error(xhr.status)
        			}
        		}
        	};
        	function strUrl(json){
			var arr = [];
		    for(i in json){
			arr.push(i+'='+json[i])
		    }
		    var str = arr.join('&');
		    return str
		    }
        }
	</script>
	</body>
</html>
